<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="suaempresa.png" alt="">
        <nav class="cabecalho-menu">
            <a class="cabecalho-nav-item" href="#">Sobre Nós</a>
            <a class="cabecalho-nav-item" href="#">Comunidade</a>
            <a class="cabecalho-nav-item" href="#">Cursos</a>
            <a class="cabecalho-nav-item" href="#">Contato</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-titulo">Aqui está o título do <br> seu site</h1>
                <h2 class="conteudo-principal-subtitulo">Frase para seu site</h2>
                <button type="button" class="botao">Se inscreva</button>
            </div>

            <img class="conteudo-principal-imagem" src="suaempresa.png" alt="imagem da sua empresa">
        </section>

        <section class="principal-2">
            <h3 class="principal-2-descricao">Descrição</h3>
            <p class="principal-2-topicos">
                1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolores facere maxime quam,
                obcaecati <br> neque adipisci velit veniam ipsum ex temporibus! Optio ducimus eos provident voluptate
                quos porro dolorem adipisci!
            </p>

            <p class="principal-2-topicos">
                2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolores facere maxime quam,
                obcaecati <br> neque adipisci velit veniam ipsum ex temporibus! Optio ducimus eos provident voluptate
                quos porro dolorem adipisci!
            </p>

            <p class="principal-2-topicos">
                3.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolores facere maxime quam,
                obcaecati <br> neque adipisci velit veniam ipsum ex temporibus! Optio ducimus eos provident voluptate
                quos porro dolorem adipisci!
            </p>

            <p class="principal-2-topicos">
                4.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolores facere maxime quam,
                obcaecati <br> neque adipisci velit veniam ipsum ex temporibus! Optio ducimus eos provident voluptate
                quos porro dolorem adipisci!
            </p>
        </section>
    </main>

    <footer class="rodape">
        <p class="rodape-text">Criado por João Victor Oliveira &copy;</p>
    </footer>
</body>

</html>